# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.5
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
env = GDK_SCALE,1.5
monitor = ,preferred,auto,1
monitor = DP-1,disable
monitor = DP-2,disable
# monitor = DP-1, preferred, 0x0, 1.25
# monitor = HDMI-A-1, preferred, 2048x0, 1

exec-once = ~/.config/hypr/scripts/start_shikane.sh
