# Special Workspaces
bind = SUPER, RETURN, togglespecialworkspace, floating-term
# exec-once = [workspace special:alacritty silent] alacritty
workspace = special:floating-term, on-created-empty:[float; size 1200 700] alacritty, persistent:false
