# Special Workspaces
bind = SUPER, RETURN, togglespecialworkspace, floating-term
# exec-once = [workspace special:alacritty silent] alacritty
workspace = 1, monitor:Microstep MSI G321Q DB9A15270000, presistent:true, default:true
workspace = special:floating-term, on-created-empty:[float; size 1200 700] $terminal, persistent:false

exec-once = hyprctl dispatch workspace 1
